{
  "compilerOptions": {
    "target": "ESNext",                  // modern output
    "useDefineForClassFields": true,     // aligns with latest JS spec
    "lib": ["DOM", "DOM.Iterable", "ESNext"], // DOM + latest JS
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,                      // best practice for type safety
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",       // good for Vite
    "resolveJsonModule": true,           // lets you import JSON
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"                   // for React 17+ JSX transform
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
